<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BooksModelStoreContainer" CdmEntityContainer="EntitiesApi">
    <EntitySetMapping Name="AUTHORS">
      <EntityTypeMapping TypeName="BooksModel.AUTHORS">
        <MappingFragment StoreEntitySet="AUTHORS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="HOMECITY" ColumnName="HOMECITY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="BOOKSLIMIT" ColumnName="BOOKSLIMIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="BooksModel.BOOKS">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="YEAR" ColumnName="YEAR" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="NUMPAGES" ColumnName="NUMPAGES" />
          <ScalarProperty Name="AUTHORID" ColumnName="AUTHORID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>